{
  "name": "منصة فرسان القرآن - لإدارة المدارس القرآنية",
  "short_name": "فرسان القرآن",
  "description": "منصة فرسان القرآن — نظام متكامل لإدارة المدارس القرآنية، تتبع الحفظ والطلاب والتقارير",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "الحصص اليومية",
      "short_name": "تحضير",
      "description": "تسجيل الحصة والغيابات",
      "url": "/app/sessions",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "المرشحون الجدد",
      "short_name": "تسجيل",
      "description": "تسجيل طالب أو مرشح جديد",
      "url": "/app/registrations",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "التقارير والإحصاءات",
      "short_name": "إحصاءات",
      "description": "الاطلاع على تقنية الإحصائيات",
      "url": "/app/reports",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "نظام النقاط",
      "short_name": "النقاط",
      "description": "ترتيب وتقييم الطلاب",
      "url": "/app/ranking",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
